<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Sass project</title>
	<link rel="stylesheet" href="css/main.css">
  	<script src="./node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</head>
<body>
  	
	<nav class="navbar navbar-expand-lg navbar-light py-3">
		<div class="container">
			<a href="#" class="navbar-brand">
				<img src="img/logo.png" alt="" class="logo">Start Bootstrap4
			</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hidden-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="navbar-collapse collapse" id="hidden-nav">
				<div class="navbar-nav mx-md-auto my-3">
					<a href="#" class="nav-link">About</a>
					<a href="#" class="nav-link">Services</a>
					<a href="#" class="nav-link">Contact</a>
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Portfolio 1</a></li>
							<li><a class="dropdown-item" href="#">Portfolio 1</a></li>
							<li><a class="dropdown-item" href="#">Portfolio 1</a></li>
						</ul>
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Blog 1</a></li>
							<li><a class="dropdown-item" href="#">Blog 1</a></li>
							<li><a class="dropdown-item" href="#">Blog 1</a></li>
						</ul>
				</div>
			
			</div>
		</div>
	</nav>

	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="img/slider1.jpg" class="d-block w-100 carousel__img" alt="...">
			<div class="carousel-caption d-none d-md-block">
				<h2 class="carousel__title">Slider 1</h2>
				<p class="carousel__text">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis non illo porro corporis? Animi, itaque!
				</p>
				<a href="#" class="btn carousel__btn">Get Started Now</a>
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="img/slider2.jpg" class="d-block w-100 carousel__img" alt="...">
			<div class="carousel-caption d-none d-md-block">
				<h2 class="carousel__title">Slider 2</h2>
				<p class="carousel__text">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis non illo porro corporis? Animi, itaque!
				</p>
				<a href="#" class="btn carousel__btn">Get Started Now</a>
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="img/slider3.jpg" class="d-block w-100 carousel__img" alt="...">
			<div class="carousel-caption d-none d-md-block">
				<h2 class="carousel__title">Slider 3</h2>
				<p class="carousel__text">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis non illo porro corporis? Animi, itaque!
				</p>
				<a href="#" class="btn carousel__btn">Get Started Now</a>
			</div>
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Предыдущий</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Следующий</span>
		</button>
	</div>

	<div class="card__list">
		<div class="container">
			<h2 class="card__list-title my-4">Welcom To Modern Buisiness</h2>
			<div class="row align-items-start">
				<div class="card col-sm-4 mx-3 my-2" style="width: 18rem;">
				<div class="card-header">
					Bootstrap 5.0
				</div>
				<div class="card-body">
				  <h5 class="card-title">Special title treatment</h5>
				  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  <a href="#" class="btn btn-primary">Go somewhere</a>
				</div>
			  </div>
			  
			  <div class="card col-sm-4 mx-3 my-2" style="width: 18rem;">
				<div class="card-header">
					Bootstrap 5.0
				</div>
				<div class="card-body">
				  <h5 class="card-title">Special title treatment</h5>
				  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  <a href="#" class="btn btn-primary">Go somewhere</a>
				</div>
			  </div>
			  
			  <div class="card col-sm-4 mx-3 my-2" style="width: 18rem;">
				<div class="card-header">
					Bootstrap 5.0
				</div>
				<div class="card-body">
				  <h5 class="card-title">Special title treatment</h5>
				  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  <a href="#" class="btn btn-primary">Go somewhere</a>
				</div>
			  </div>
			</div>
		</div>
	</div>

	<div class="gallery">
		<div class="container">
			<h5 class="gallery__title my-4">Portfolio heading</h5>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12 my-2">
					<img src="img/wroks-1.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-4 col-md-6 col-12 my-2">
					<img src="img/wroks-2.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-4 col-md-6 col-12 my-2">
					<img src="img/wroks-3.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-4 col-md-6 col-12 my-2">
					<img src="img/wroks-4.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-4 col-md-6 col-12 my-2">
					<img src="img/wroks-5.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-4 col-md-6 col-12 my-2">
					<img src="img/wroks-6.jpg" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="container">
			<h5 class="footer__title my-4">Modern Buisiness Feature</h5>
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6 col-12 my-2">
					<ul class="footer__list">The modern Buisiness by Start Bootstrap includes:
						<li class="footer__text px-1 mx-4 mt-3">Bootstrap 5.0</li>
						<li class="footer__text px-1 mx-4">Bootstrap 5.0</li>
						<li class="footer__text px-1 mx-4">Bootstrap 5.0</li>
						<li class="footer__text px-1 mx-4">Bootstrap 5.0</li>
						<li class="footer__text px-1 mx-4">Bootstrap 5.0</li>
						<li class="footer__text px-1 mx-4">Bootstrap 5.0</li>
					</ul>
					<p class="footer__text my-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut quos neque illum soluta provident magni, aliquam iste, libero atque ex at, harum nemo perspiciatis veniam?</p>
				</div>
				<div class="col-lg-6 col-md-6 col-12 my-2">
					<img src="img/wroks-2.jpg" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>

	<hr>

	<div class="bottom my-3 py-3">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-md-6 col-lg-7">
					<p class="bottom-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro ad distinctio quidem expedita quae quisquam.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-5 d-grid gap-2">
					<button class="btn btn-primary" type="button">Button</button>
				</div>
			</div>
		</div>
	</div>
	
	
	<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script>
		const form = document.querySelector('.search');
		const input = document.querySelector('.search__input')
	</script>
</body>
</html>
